@charset "UTF-8";
@import "var";
@import "adapter";
@import "comment";

.bijia_product{
  width:100%;
  h3{
    text-align: center;
    font-weight: 400;
    padding: 10rem/@size;
    word-break: break-all;
  }
  .big_goods{
    width: 100%;
    margin-top: 50rem/@size;
    img{
      width: 180rem/@size;
      height: 180rem/@size;
      margin-left: 50%;
      transform: translate(-50%);
    }
  }
}
.collect_word{
  width: 70rem/@size;
  height: 70rem/@size;
  background-color: #2ac845;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 70rem/@size;
  border-radius: 50%;
  float: right;
 margin: 20rem/@size;
}
.pay_word{
  width: 100%;
  padding-top: 20rem/@size;
  li{
    float: left;
    width: 33.3%;
    background-color: @mmbcolor;
    border: 1px solid red;
    height: 40rem/@size;
    text-align: center;
    line-height: 40rem/@size;
    color: white;
    font-size: 20rem/@size;
  }
}
//京东商城




.note{
  color: #3c3c3c;
  padding: 10rem/@size;
  border-bottom: 2px solid #3c3c3c;
}
.friend_word{
  height: 40rem/@size;
  width: 100%;
  background-color: #929292;
  text-align: center;
  line-height: 40rem/@size;
}
.friend_evaluate{
  width: 100%;
  li{
    width:100%;
    border-bottom: 1px solid #ccc;
    padding: 10rem/@size;
    position: relative;
  }
}
.user_message{
color: #666;
}
.user_time{
  position: absolute;
  right: 20rem/@size;
  top: 10rem/@size;
}
.user_store{
  position: relative;
  width: 100%;
  height: 30rem/@size;
  span{
    position: absolute;
    right: 10rem/@size;
    top: 0;
    color: #666;
  }
}
  .user_word {
    padding: 10rem/@size;
  p {
    word-break: break-all;
    display: inline-block;
    color: black;
  }
  }
.more_evaluate{
  margin-top: 10rem/@size;
  width: 100%;
  height: 60rem/@size;
  padding: 10rem/@size;
  button{
    width: 100%;
    height: 50rem/@size;
    font-size: 14rem/@size;
    border-radius: 10rem/@size;
    background-color: @boxcolor;
  }
}
.bijia_content {
  table{
    padding: 10rem/@size;
    td{
      padding: 10rem/@size;
      //width: 30rem/@size;
    }
    td.red{
      text-align: right;
      color: red;
    }
  }
  table img {
    width: 16rem/@size;
    height: 16rem/@size;
    margin-left: 10rem/@size;
  }

}



