@charset "UTF-8";
@import "var";
@import "adapter";
@import "comment";
.ranking_word{
  color: #8a6d3b;
  font-size: 20rem/@size;
  background-color: @boxcolor;
  margin: 10rem/@size;
  padding: 10rem/@size;
  border: 1px solid #929292;
}
.ranking_content{
  width:100%;
li{
  background-color: @boxcolor;
  border: 1px solid #929292;
  height: 40rem/@size;
  line-height: 40rem/@size;
  padding-left: 20rem/@size;
  color: #0f0f0f;
  font-size: 18rem/@size;
  font-weight: 600;
  border-radius: 5rem/@size;
  position: relative;
  span{
    position: absolute;
    right: 10rem/@size;
    top: 10rem/@size;
    color: #3c3c3c;
  }
}
}