@charset "UTF-8";
@import "var";
@import "adapter";
@import "comment";
.cate_classify {
  width: 100%;
  ul{
   background-color: #f1f1f1;

  }
  ul > li > ul > li {
    float: left;
    width: 33.3%;
    border: 1px solid #ccc;
    background-color: #bce8f1;
  }
}
