@charset "UTF-8";
@import "var";
@import "adapter";
@import "comment";
.mmb_header{
  background-color: #f4483e;
}
.coupon_content{
  li{
    width: 120rem/@size;
    border: 1px solid #ccc;
    float: left;
    margin: 10rem/@size 5rem/@size 10rem/@size 5rem/@size;
    text-align: center;
    img{
      width: 50rem/@size;
      height: 50rem/@size;
      margin: 0 auto;
    }
  }
}

