@charset "UTF-8";


@import "var";
@import "adapter";
@import "comment";

//导航
.mmb_nav{
  width:100%;
  margin-top: 10rem/@size;
  background-color: white;

}
.mmb_nav li{
  width: 25%;
  float: left;
  text-align: center;
  padding-left: 20rem/@size;

}
.mmb_nav img{
  width: 50rem/@size;
  height: 50rem/@size;
 margin: 20rem/@size 0 20rem/@size 60rem/@size;
}
.mmb_nav_ul li.now{
  display: none;
}
//折扣
.mmb_discount{
  width: 100%;
  height: 40rem/@size;
  background-color: @mmbcolor;
  position: relative;
  span{
    color: white;
    font-size: 20rem/@size;
    position: absolute;
  }
 .discount_word{
    top: 5rem/@size;
    left: 10rem/@size;
  }
  a img{
    width: 38rem/@size;
    height: 34rem/@size;
    position: absolute;
    top: 3rem/@size;
    right: 10rem/@size;
  }
}







//折扣商品
.disabled_product{
  margin-top: 10rem/@size;
  width: 100%;
  .media{
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 5rem/@size;
    .media-left{
      width: 100rem/@size;
      height: 100rem/@size;
      img{
        width: 100rem/@size;
        height: 100rem/@size;
      }
    }
  }
}
.media-body{
  position: relative;
  p{
    color: #6d6d72;
    margin-top: 30rem/@size;
  }
}
.media-body h4{
  font-size: 12rem/@size;
  padding-top: 10rem/@size;
  span{
    color: red;
  }
}
.comment_num{
  position: absolute;
  right: 20rem/@size;
  top: 70rem/@size;
  span:first-child{
    color: #555;
  }
}













//更多优惠

.mmb_more{
  width: 100%;
  height: 50rem/@size;
  background-color: white;
  position: relative;
  button{
    position: absolute;
    top:10rem/@size;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    border: 1px solid #ccc;
    height: 30rem/@size;
    border-radius: 5rem/@size;
    font-size: 12rem/@size;
    background-color: transparent;
   span.glyphicon{
     margin-left: 5rem/@size;
   }
  }
}
//品牌排行
.mmb_seniority {
  width: 100%;
  height: 40rem/@size;
  background-color: @mmbcolor;
  position: relative;
  display: block;
  margin-top: 15rem/@size;
  span {
    color: white;
    font-size: 20rem/@size;
    position: absolute;
  }
  .seniority_word {
    top: 5rem/@size;
    left: 10rem/@size;
  }
  a img {
    width: 38rem/@size;
    height: 34rem/@size;
    position: absolute;
    top: 3rem/@size;
    right: 10rem/@size;
  }
}



