@charset "UTF-8";
@import "var";
@import "adapter";
@import "comment";



//商品区

.product_list{
  margin-top: 10rem/@size;
  width: 100%;
  .media{
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 5rem/@size;
    .media-left{
      width: 100rem/@size;
      height: 100rem/@size;
      img{
        width: 100rem/@size;
        height: 100rem/@size;
      }
    }
  }
}
.media-body{
  position: relative;
  p{
    color: red;
    margin-top: 30rem/@size;
  }
}
.media-body h4{
  font-size: 12rem/@size;
  padding-top: 10rem/@size;
}
.comment_num{
  em {
    color: #5e5e5e;
  }
}
//分页




