@charset "UTF-8";
@import "var";
@import "adapter";
@import "comment";

.sitenav_img {
  width: 300rem/@size;
  background-color: @boxcolor;
  margin: 20rem/@size auto;
  .img_content {
    border: 1px solid #929292;
    padding: 8rem/@size 8rem/@size;
    float: left;
    margin: 5rem/@size;
    img {
      width: 16rem/@size;
      height: 16rem/@size;
      display: inline-block;
      margin:5rem/@size;
    }
  }
}
